# JEE-example

./: pom.xml
src/main/java/controller/: TestController.java
src/main/java/jpa/entity/: User.java
src/main/java/jpa/repository/: TestRepository.java
src/main/webapp/: index.xhtml
